.modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .content {
      width: 400px;
      border: 2px solid #000;
      background-color: white;
      padding: 10px;
      box-shadow: 2px 4px #888888;

      .action-buttons {
        margin-top: 25px;

        button {
          float: right;
          background-color: white;

          &.space-from-left {
            margin-left: 12px;
          }
        }
      }

      .title {
        width: 100%
      }
  }

}

.delete-dialog-actions {
  margin-top: 25px
}
